# Online-store-for-home-and-garden

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/telran/online_store/: ShopApp.java
src/main/java/org/telran/online_store/Scheduler/: OrderScheduler.java
src/main/java/org/telran/online_store/config/: SchedulerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/org/telran/online_store/controller/: CartApi.java  CartController.java  CategoryApi.java  CategoryController.java  FavoriteApi.java  FavoriteController.java  OrderApi.java  OrderController.java  ProductApi.java  ProductController.java  ReportApi.java  ReportController.java  UserApi.java  UserController.java
src/main/java/org/telran/online_store/converter/: CartConverter.java  CartItemConverter.java  CategoryConverter.java  Converter.java  FavoriteConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ProductUpdateConverter.java  UserConverter.java  UserRegistrationConverter.java
src/main/java/org/telran/online_store/dto/: AddToCartRequest.java  ApiErrorResponse.java  CartItemResponseDto.java  CartResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateRequest.java  FavoriteRequestDto.java  FavoriteResponseDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  ProductReportDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserUpdateRequest.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/org/telran/online_store/dto/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/org/telran/online_store/entity/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  OrderItems.java  Product.java  User.java
src/main/java/org/telran/online_store/enums/: DeliveryMethod.java  OrderStatus.java  PeriodType.java  UserRole.java
src/main/java/org/telran/online_store/exception/: CartItemNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  DiscountNotFoundException.java  FavoriteNotFoundException.java  FavoriteNotUniqueException.java  FavouriteNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  UserNotUniqueException.java
src/main/java/org/telran/online_store/handler/: GlobalExceptionHandler.java
src/main/java/org/telran/online_store/repository/: CartItemJpaRepository.java  CartJpaRepository.java  CategoryJpaRepository.java  FavoriteJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/java/org/telran/online_store/scheduler/: OrderScheduler.java  SchedulerConfig.java
src/main/java/org/telran/online_store/security/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java  SignInRequest.java  SignInResponse.java  UserDetailsServiceImpl.java
src/main/java/org/telran/online_store/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/telran/online_store/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/data/: data.sql
src/main/resources/db/changelog/tables/: create-tables.xml
src/test/java/org/telran/online_store/: AbstractServicesTests.java  AbstractTests.java
src/test/java/org/telran/online_store/controller/: CartControllerTest.java  CategoryControllerTest.java  FavoriteControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/org/telran/online_store/service/: CartServiceImplTest.java  CategoryServiceImplTest.java  FavoriteServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  catDataInit.sql  dataInit.sql  prodDataInit.sql  prodFilterSortInit.sql  userDataInit.sql
